.app__galery {
  display: flex;
  flex-direction: row;
  background: var(--color-black);
  padding: 4rem 0 4rem 6rem;
}

.app__galery-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  min-width: 500px;
  padding-right: 6rem;

  button {
    margin-top: 1.5rem;
  }
}

.app__galery-images {
  flex: 1;
  display: flex;
  flex-direction: row;
  max-width: 50%;
  position: relative;
}

.app__galery-images_container {
  display: flex;
  flex-direction: row;
  width: max-content;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.app__galery-images_card {
  position: relative;
  min-width: 301px;
  height: 447px;
  margin-right: 2rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: 0.5s ease;
    cursor: pointer;

    &:hover {
      opacity: 0.45;
    }
  }

  &:hover .gallery__image-icon {
    opacity: 1;
  }

}

.gallery__image-icon {
  position: absolute;
  color: #fff;
  font-size: 2rem;
  opacity: 0.6;
  transition: 0.5s ease;
  cursor: pointer;
}

.app__galery-images_arrows {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  position: absolute;
  bottom: 5%;
}

.gallery__arrow-icon {
  color: var(--color-golden);
  font-size: 2rem;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 5px;
}

@media screen and (min-width: 2000px) {
  .app__galery-content {
    min-width: 1000px;
    padding-right: 4rem;
  }

  .app__galery-images_card {
    min-width: 400px;
    height: 550px;
  }
}

@media screen and (max-width: 1150px) {
  .app__galery {
    flex-direction: column;
  }

  .app__galery-images {
    max-width: 100%;
    margin: 5rem 0;
  }
}

@media screen and (max-width: 850px) {
  .app__galery {
    padding: 4rem 0 4rem 4rem;
  }
}

@media screen and (max-width: 650px) {
  .app__galery {
    padding: 4rem 0 4rem 2rem;
  }

  .app__galery-content {
    min-width: 100%;
  }
}

@media screen and (max-width: 450px) {

  .app__galery-images_card {
    min-width: 240px;
    height: 350px;
  }
}